{
  "expo": {
    "name": "Waysync",
    "slug": "waysync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.codenzic.waysync"
    },
    "android": {
      "package": "com.codenzic.waysync",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#F05A28"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6aff539f-b6ce-4f80-b02e-2e0ab547074e"
      }
    }
  }
}
